(
    base: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8777146,
        green: 0.5796754,
        blue: 0.52947927,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.5430521,
        green: 0.3567776,
        blue: 0.32540503,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8777146,
        green: 0.5796754,
        blue: 0.52947927,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.5,
        green: 0.3137255,
        blue: 0.28235295,
        alpha: 1.0,
    ),
    border: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.627451,
        blue: 0.5647059,
        alpha: 0.5,
    ),
)