(
    base: (
        red: 0.28625393,
        green: 0.33968788,
        blue: 0.3479111,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.35158393,
            green: 0.40647072,
            blue: 0.41491583,
            alpha: 1.0,
        ),
        hover: (
            red: 0.41642553,
            green: 0.46582362,
            blue: 0.4734242,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.48126712,
            green: 0.5251765,
            blue: 0.5319326,
            alpha: 1.0,
        ),
        selected: (
            red: 0.41642553,
            green: 0.46582362,
            blue: 0.4734242,
            alpha: 1.0,
        ),
        selected_text: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 1.0,
        ),
        focus: (
            red: 1.0,
            green: 0.6784314,
            blue: 0.0,
            alpha: 1.0,
        ),
        divider: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.2,
        ),
        on: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.35158393,
            green: 0.40647072,
            blue: 0.41491583,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.99999994,
            green: 0.99999994,
            blue: 0.99999994,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.4157676,
        green: 0.45851478,
        blue: 0.4650933,
        alpha: 1.0,
    ),
    on: (
        red: 0.9338223,
        green: 0.9338224,
        blue: 0.9338223,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2742602,
        green: 0.27426022,
        blue: 0.27426013,
        alpha: 0.25,
    ),
)