(
    base: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    hover: (
        red: 0.37261653,
        green: 0.7647734,
        blue: 0.5169303,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.2273658,
        green: 0.47246388,
        blue: 0.3175619,
        alpha: 1.0,
    ),
    selected: (
        red: 0.37261653,
        green: 0.7647734,
        blue: 0.5169303,
        alpha: 1.0,
    ),
    selected_text: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    focus: (
        red: 1.0,
        green: 0.6784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    divider: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: -0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.18431373,
        green: 0.42941177,
        blue: 0.27450982,
        alpha: 1.0,
    ),
    border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.36862746,
        green: 0.85882354,
        blue: 0.54901963,
        alpha: 0.5,
    ),
)