(
    base: (
        red: 0.4745098,
        green: 0.17254902,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.45732242,
        green: 0.2157538,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.60885787,
        green: 0.45787746,
        blue: 0.37160286,
        alpha: 1.0,
    ),
    selected: (
        red: 0.45732242,
        green: 0.2157538,
        blue: 0.077714555,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.9999997,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.4745098,
        green: 0.17254902,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.73725486,
        green: 0.5862745,
        blue: 0.49999985,
        alpha: 1.0,
    ),
    border: (
        red: 0.4745098,
        green: 0.17254902,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.4745098,
        green: 0.17254902,
        blue: 0.0,
        alpha: 0.5,
    ),
)